
:root {
  /* =~= Theme Properties =~= */
  --theme-font-family-base: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  --theme-font-family-heading: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  --theme-font-color-base: 0 0 0;
  --theme-font-color-dark: 255 255 255;
  --theme-rounded-base: 4px;
  --theme-rounded-container: 4px;
  --theme-border-base: 2px;
  /* =~= Theme On-X Colors =~= */
  --on-primary: 255 255 255;
  --on-secondary: 255 255 255;
  --on-tertiary: 0 0 0;
  --on-success: 0 0 0;
  --on-warning: 0 0 0;
  --on-error: 255 255 255;
  --on-surface: 0 0 0;
  /* =~= Theme Colors  =~= */
  /* primary | #2f3df3 */
--color-primary-50: 224 226 253; /* ⬅ #e0e2fd */
--color-primary-100: 213 216 253; /* ⬅ #d5d8fd */
--color-primary-200: 203 207 252; /* ⬅ #cbcffc */
--color-primary-300: 172 177 250; /* ⬅ #acb1fa */
--color-primary-400: 109 119 247; /* ⬅ #6d77f7 */
--color-primary-500: 47 61 243; /* ⬅ #2f3df3 */
--color-primary-600: 42 55 219; /* ⬅ #2a37db */
--color-primary-700: 35 46 182; /* ⬅ #232eb6 */
--color-primary-800: 28 37 146; /* ⬅ #1c2592 */
--color-primary-900: 23 30 119; /* ⬅ #171e77 */
/* secondary | #091d44 */
--color-secondary-50: 218 221 227; /* ⬅ #dadde3 */
--color-secondary-100: 206 210 218; /* ⬅ #ced2da */
--color-secondary-200: 194 199 208; /* ⬅ #c2c7d0 */
--color-secondary-300: 157 165 180; /* ⬅ #9da5b4 */
--color-secondary-400: 83 97 124; /* ⬅ #53617c */
--color-secondary-500: 9 29 68; /* ⬅ #091d44 */
--color-secondary-600: 8 26 61; /* ⬅ #081a3d */
--color-secondary-700: 7 22 51; /* ⬅ #071633 */
--color-secondary-800: 5 17 41; /* ⬅ #051129 */
--color-secondary-900: 4 14 33; /* ⬅ #040e21 */
/* tertiary | #faad40 */
--color-tertiary-50: 254 243 226; /* ⬅ #fef3e2 */
--color-tertiary-100: 254 239 217; /* ⬅ #feefd9 */
--color-tertiary-200: 254 235 207; /* ⬅ #feebcf */
--color-tertiary-300: 253 222 179; /* ⬅ #fddeb3 */
--color-tertiary-400: 252 198 121; /* ⬅ #fcc679 */
--color-tertiary-500: 250 173 64; /* ⬅ #faad40 */
--color-tertiary-600: 225 156 58; /* ⬅ #e19c3a */
--color-tertiary-700: 188 130 48; /* ⬅ #bc8230 */
--color-tertiary-800: 150 104 38; /* ⬅ #966826 */
--color-tertiary-900: 123 85 31; /* ⬅ #7b551f */
/* success | #84cc16 */
--color-success-50: 237 247 220; /* ⬅ #edf7dc */
--color-success-100: 230 245 208; /* ⬅ #e6f5d0 */
--color-success-200: 224 242 197; /* ⬅ #e0f2c5 */
--color-success-300: 206 235 162; /* ⬅ #ceeba2 */
--color-success-400: 169 219 92; /* ⬅ #a9db5c */
--color-success-500: 132 204 22; /* ⬅ #84cc16 */
--color-success-600: 119 184 20; /* ⬅ #77b814 */
--color-success-700: 99 153 17; /* ⬅ #639911 */
--color-success-800: 79 122 13; /* ⬅ #4f7a0d */
--color-success-900: 65 100 11; /* ⬅ #41640b */
/* warning | #ee822b */
--color-warning-50: 252 236 223; /* ⬅ #fcecdf */
--color-warning-100: 252 230 213; /* ⬅ #fce6d5 */
--color-warning-200: 251 224 202; /* ⬅ #fbe0ca */
--color-warning-300: 248 205 170; /* ⬅ #f8cdaa */
--color-warning-400: 243 168 107; /* ⬅ #f3a86b */
--color-warning-500: 238 130 43; /* ⬅ #ee822b */
--color-warning-600: 214 117 39; /* ⬅ #d67527 */
--color-warning-700: 179 98 32; /* ⬅ #b36220 */
--color-warning-800: 143 78 26; /* ⬅ #8f4e1a */
--color-warning-900: 117 64 21; /* ⬅ #754015 */
/* error | #943400 */
--color-error-50: 239 225 217; /* ⬅ #efe1d9 */
--color-error-100: 234 214 204; /* ⬅ #ead6cc */
--color-error-200: 228 204 191; /* ⬅ #e4ccbf */
--color-error-300: 212 174 153; /* ⬅ #d4ae99 */
--color-error-400: 180 113 77; /* ⬅ #b4714d */
--color-error-500: 148 52 0; /* ⬅ #943400 */
--color-error-600: 133 47 0; /* ⬅ #852f00 */
--color-error-700: 111 39 0; /* ⬅ #6f2700 */
--color-error-800: 89 31 0; /* ⬅ #591f00 */
--color-error-900: 73 25 0; /* ⬅ #491900 */
/* surface | #b8b8b8 */
--color-surface-50: 244 244 244; /* ⬅ #f4f4f4 */
--color-surface-100: 241 241 241; /* ⬅ #f1f1f1 */
--color-surface-200: 237 237 237; /* ⬅ #ededed */
--color-surface-300: 227 227 227; /* ⬅ #e3e3e3 */
--color-surface-400: 205 205 205; /* ⬅ #cdcdcd */
--color-surface-500: 184 184 184; /* ⬅ #b8b8b8 */
--color-surface-600: 166 166 166; /* ⬅ #a6a6a6 */
--color-surface-700: 138 138 138; /* ⬅ #8a8a8a */
--color-surface-800: 110 110 110; /* ⬅ #6e6e6e */
--color-surface-900: 42 44 47; /* ⬅ #5a5a5a */

}